;=====================================================================
; Configuration file for installation of the printer driver.
; Copyright CANON INC. 2010
; CNABCUND.INI
;=====================================================================

;---------------------------------------------------------------------
; [PDL] Specify the target PDLs to be uninstalled.
;---------------------------------------------------------------------
[PDL]
PDL=CNABC

;---------------------------------------------------------------------
; [Profiles] Other parameters to be used in the deleting process.
;---------------------------------------------------------------------
[Profiles]
PDL_NAME=Canon LBP6000/LBP6018
UninstallLevel=1
PST_DEL=OFF
AUTHORITYCHECK=ON
CheckJobMonitor=ON
DelRestoreFile=OFF
CheckiWEMC_DRM=ON
UsePrintUI=0
CAPTVERSION=300

[ModuleInfo]
ResourceModule=CNABCUND.dll

;---------------------------------------------------------------------
; [Uninstall Drivers] List the target drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Drivers]
Canon LBP6000/LBP6018

;---------------------------------------------------------------------
; [Uninstall Old Drivers] List the target old drivers to be uninstalled.
;---------------------------------------------------------------------
[Uninstall Old Drivers]
Non Printer

;---------------------------------------------------------------------
; [Borderline Driver Versions] Specify the borderline versions of the 
;  old drivers.
;---------------------------------------------------------------------
[Borderline Driver Versions]
PRT_2KXP=0.00
FAX_2KXP=0.00
OLD_VER=0.00

;---------------------------------------------------------------------
; [VDC Modules] List the drivers that support VDC.
;---------------------------------------------------------------------
[VDC Modules]
Non Printer

;---------------------------------------------------------------------
; [DIAS Modules] List the drivers that support DIAS.
;---------------------------------------------------------------------
[DIAS Modules]
Non Printer

;---------------------------------------------------------------------
; [DeviceDesc] List the drivers that support USB.
;---------------------------------------------------------------------
[DeviceDesc]
Canon LBP6000/LBP6018

;---------------------------------------------------------------------
; [DriverDesc] List the printers that support USB.
;---------------------------------------------------------------------
[DriverDesc]
Canon LBP6000/LBP6018

;---------------------------------------------------------------------
; [Registrys] List the registry keys to be deleted in the uninstallation.
;---------------------------------------------------------------------
[Registrys]
KEY_PRINTER=SOFTWARE\CANON\%s\
KEY_PRINTER2=SOFTWARE\CANON\%s
KEY_BEFORE=SOFTWARE\CANON\%s_Printer_Driver\
KEY_BEFORE2=SOFTWARE\CANON\%s_Printer_Driver
KEY_BEFORE3=SOFTWARE\CANON\%s_Printer_Driver\WA
KEY_PDRVCAP=SOFTWARE\CANON\%s_Printer_Driver\CAP\
KEY_PDRVCAP2=SOFTWARE\CANON\%s_Printer_Driver\CAP

;---------------------------------------------------------------------
; [Registrys Key] 
;---------------------------------------------------------------------
[Registrys key]
Non Printer

[GetDrvInfo]

[UninstallDriverStore]
WaitDeleteDriverPackage=10

[DriverStoreInfo]
CNABC
